DE 1111163515 scr-Mo xxxvu.

ignorent, se minus 011111111115136616 6011- ’
querantur. Nimirum quia superiores 1
semper attendunt, cum Apostolo obliti s
quae retro sunt, et extenti in anteriora. ,
Quantum, putas, 11105 ego admiror„ ζ
quantum veneror in corde meo, (111311-
tum amplector caritatis affectu, qui ve-
lut nescientes cos quos 56611111 quotidie
1·1(16111;111111111 forte aut (11105, 5611 6113111
11111165, (11105 111 11131016 fervore spiritus t
viderint, sibi ex omnibus eligunt : et
cum ipsi forte meliores sint, semper 13- ἶ
111611 1110111111 51111 praeponunt et propo-l
nunt sancta in Domino studia et exer· ¹
61113 60111013113, 5611 6113111 spiritualia.
5. Memini me altera quoque jam vice
dixisse, sed iterum repetere non gra-

 

73
properant, quam nos ad vitam. Quanto
enim desiderio pecuniae crucietur ava-
rus, quanto gloriae appetitu ambitiosus
exaestuet, quam viole nter denique sua
trahat quemque voluptas, quis expli-
cet? Videas certe eos quicquid adepti
sunt parvipendere ‚ non attendere
quanto labore et desiderio ea vix tan-
dem consequi potuere t quoniam viles—
cunt eis omnia prae desiderio minoris
forte rei, quam alteri coeperint invi-
dere.

[4. Et tu ergo 11011 magnopere cogites
quae tibi videris 11311616, 11151 10116 111-
161(111111, 111 gratias agere possis, et te
noveris debitorem ei qui dedit ε 5611
gratia consolationis, 611111 id necesse

131101, quam sublimi aliquando medi- fuerit, 116 (1113111161 ex 631153 tristior fias.
13110111 1110113611115 (1111(13111 1316115 1010 De caetero ea semper magis attendequae
intendit spatio vigiliarum. Etenim alius 1131161, 111 11011 habes: quod haec
summo mane apprehensum me 111160311311011111111111111316 te custodIat‚et
auditorium trahit, et prostratus pedi- a descensu tepiditatis elonget, magis

hus: (ι Vae 1111111, inquit, (11113 1110113-’
1» 61111111 111 vigiliis unum consideravist
ι» 111 (1110 triginta virtutes numeravi3 ¹
» quarum 116 11113111 quidem 111 1116 inve·
» nio. » Et 10113556 1111113111 1116 tantam
habebat, quanta haec ipsa erat religiosae
zemulationis humilitas.Hic itaque 11116-
tus sit nostri 11111115 56111101115,1113110111111
3111013 semper attendas, (11113111 eo ple· ἵ
nitudo constat humilitatis. Nam si forte Χ
111 16 aliqua 1113101· tibi 113116 311(1110 313-,
tia 6011313 videtur: sed in multis (si

honus aemulator fueris) judicare te po- 1

31116111 et accendat desiderio proficiendi.
Vide autem (11131113 6 regione mala co-
gitatio illa parturiat, (1113 56111116 versas

'in animo quod tibi habere videriS, et

alterum quempiam 36511111351101111311616.
Η1116 6111111 elevaris in superbiam, (111111
16 praeponis alteri; 111116 proficere 116-

'glIgis‚ duni te magnum quempiam 31-

111113115; 111116 (161111111111161111561 deficere,
dum 11111 alterius comparatione etiam
11111115 egisse videris ⁶. sicque in tepidi-
tatem incidis, et incipis remissius age-
re. Scimus autem (11113 Deus superbis re-

teris inferiorem. Quid enim si forte 13- sistit, humilibus autem <lat qralz‘am3 et
horare 3111 1611111316 111115 1110 110165, 61 (11113 maledictus, (11ιὶ opus Dei 1169119611-
ille te patientia superat, praecedit hu- ter fecerit. Beati vero qui esuriunt 61
militate, supereminet caritate? Quid f sitiunt justitiam z quia si spiritu 13613
enim tota die circa id quod videris ha· carnis mortificaverimus, vivemus ε 51

bere, insipienti cogitatione versaris?
Esto magis 50111611115,111 56135 quid desit
tibi. Hoc enim melius. Utinam, Fratres,
sic nos essemus cupidi gratiae spiritua-
lis, quemadmodum saeculares homines
pecuniae temporalis. Detuuimus certe,
et multum debuimus vincere in 110110
1113111111, et 131110 amplius desiderare,
quanto pretiosius est quod desideramus:
sed utinam vel aequales esse possimus.
Magna enim confusi02magna valde,quod
ardentius illi perniciosa desiderant,
quam nos utilia: citius illi ad mortem

vero secundum carnem vixerimus , 1110·-
riemur.

SERMO XXXVII.

1. In labore messis, de verbis psalmi, Haec est
'generatio quaerentium Dominum, (11136-
rentium 13616111 Dei Jacob.

LE nrvnnsls et diversa quaerentibus
hominum turbis animo fatigatus , quam
desideranter ad hunc cuneum hodio
spiritum refocillaturus accessi 2 Gratias
De0,non 511111 sraudatusa desiderio 11160,
11011 frustratus a spe 11163. Concupivi

