 

INDEX

TOMI TERTII.

SERMONES DE DIVERSIS.

Sermo I. Defallacia et brevitate vitae Paq- XXVII. Contra pessimum vitium in-

praesentis ........................
II. De obedientia ‚ patientia, et sa-
pientia, etc ......................
111. De cantico Ezechiae regis :Eyo
elixi in dimidio dierum meorum,
etc ..............................
lv. De quaerendo Deo, et de triplici
vinculo , quo cohaeremus Deo .....
V. De verbis Abacuc, Super custo-
diam meam stabo, etc ...........
vt. De cute , carne et ossibus animae.
VII. De triplici gloria, in iilud apo-
stolI: Qui yloriatmz etc ...........
VIII. De diversis affectionibus vel
statibus. quibus anima est sub Deo.
IX. De verius apostoli, Invisibilia
Dei a creatura mundi, etc .......
Χ. De vita et quinque sensibus ani-
mae ..............................
XI. De duplici baptismo, et de relin-
quenda propria voluntate ...... ι . . .
Xll. De primordiis ‚ mediiS , et novis-
simis , in illud Ecclesiastici ‚ Memo-
rare novissima tua, etc ..........
XIII. De tripiici misericordia et qua-
tuor miserationibus ..............
XIV. De septem donis SpirItus sanc-
ti contra septem vitia .............
XV. De quaerenda sapientia .........
XVI. De triplici genere bonorum , et
x lgilantia super cogitationibus. . .
XVII. De triplici custodia, manus,
Iinguae , et cordis .................
XVIII. De gaudio spirituali seu de
verbis apostoli : Non est refluum
Dei esca et potus, etc ............
XIX. Item de codem ...............
XX. De verbis Domini, Omnis quise
exaltat, etc .....................
XXI. De verbis Sapientiae , Juscum
deduxit Dominus ‚ etc ............
XXII. De quadruplici debito ........
XXIII. De discretione spIrituum. . .
XXIV. De multiplici utilitate verbi
Dei ..............................
XXV. De verbis apostoli, Volo pri-
mum fieri obsecrationes , etc ......
XXVI. Dc voluntate nostra divinae

:i
[ι

7
11

15
15

is>
17
21
22

05

n

22»
⁶26

27
29

50

55

56
58

ho
1ιὶ
Ιιξὶ

ἀΰ

Ιι8

gratitudinis ..................... 57.
XXVIII. De eo quod legitur in Job‚
In sex tribulationibus liberabit te,
etc. ............................. 57
XXIX. De triplici dilectione Dei ..... 59
ΧΧΧ. De ligno, foeno ‚ et stipula. . . 61
XXXI. De solucita cura cogitationum 02
XXXII. De triplici judicio , proprio,
humano , et divino ............... 63
XXXIII. De verbis psalmi, Quis as-
cenem in montem Domini ‚ etc... . fila
XXXIV. De verbis Origenis ......... 67
XXXV. De tribus ordinibus Ecclesiae ‚
ad Patres in capitulo habitus ..... 70
XXXVI. Do altitudme et bassitudine
cordis ............................ 72
XXXVII. Ι. In labore messis de ver-
bis Psalmi , Haec estqeneratio qute-
rentium Dominum ‚ etc ........... 75
XXXVIII. II. In labore messis in
illud apostoli ‚ Diliycntibus Deum ‚
etc .............................. 76
XXXIX. 111. In labore messis, de
duabus mensis seu de superiori et
inferiori irriguo .................. 77
XL. De septem gradibus confessionis 79
XLI. De virtute obedientiae ‚ et sep-
tem cjus gradibus ................ 85
XLII. De quinque negotIationihus,
ct quinque regi0nibus ............ 88
XLIII. De magnanimitate, longani-
mitate , unanimitate .............. 91
XLIV. De his in quibus mysteria
Christi necdum videntur impleta. 92
XLV. De varia Trinitate , Dci scilicet.
ct hominis ....................... 95
XLVI. De virgiiiitatis et. humilitatis
connexione ...................... 9Ιε.
XLVII. De quadrupliCi superbia. . . . 95
XLVIII. De paupertate voluntarIa. . ibid.
XLIX. De triplici verbo ........... ibid.
L. De affectionibus recte ordinandiS. 96
L1.De Mariae purificatione ct Christi
circumcisione .................... 97
LII. Dc domo divinae sapienfiae, id
est x irgine Maria ................ 2b1'.1l
LIII. De nominiitis Sal atonis ....... 99
LIV. Dc euwpniti( ιιι. cini ti. . Abzd.
tot·

voluntati subjicienda... . .. , . . , . .. [uz LV. 'Dc sex hydriis spititualiLus. ..

