4 {38 IN D E X

LVI. De hydriis mysticis implendis tia contemplationis ............... 118
triplici timore ................... 101 LXXXVIII. De recto usu donorum

LVII. De septem donis signaculis per Dei .............................. 120 >
Christum solutis ................. 102 LXXXIX. De osculo a sponsa deside-

LVIII.De tribus mulieribus mortuum rato ‚ id est Spiritu sancto ........ 120
ungentibus, id est mente, manu, XC. De triplici unguento , compunc-

lingua salutem proximi curantibus 103
LIX. De tribus panibus hominis spi-

ritualis. ...................... ibid.
LX. De Christi, itemque nostro de-

scensu et ascensu ................ 104
LXI .De quatuor montibus ascendendis 105
LXII. De varia et vera sequela

Christi. .............. “ .......... 106
LXIII. De tribus mediis recuperandae

beatitudinis a ChriSto praescriptis,

in illud ‚ Qui vult venire post me,

etc .............................. ibid.
LXIV. De pretiosa vita et morte sanc-

torum ........................... ibid.
LXV. De connexione triplicis parabo-

1ae apud Matthaeum ‚ Simile est rey-

mmz coelorum thesauro, etc ....... 107
LXVI. De octo beatitudinibus oppo-

sitis totidem peccatis ............. ibid.
LXVII. De duplicibus Iegis p1·aecepti5‚

moralibus et figuralibus .......... 108
LXVIII. Idem cum 52 de diversis... 109

LXIX. De triplici renovatione tripli-

cis vetustatis .................... ibid.
LXX. De vigilantia et sollicitudine

curandae salutis................. ibid.
LXXI. Ex parvis uti et sequentes.... 110
LXXII ............................ ibid.
LXXIII ............................ 112
LXXIV. .......................... ibul.
LXXV ............................. 115
LXXVI ............................ ibid.

LXXV tt ........................... ibid.

LXXVIII. ......................... 114
LXXIX ............................ ibid.
LXXX ............................. 1¹5
LXXXI ............................ ibid.
LXXXII. ......................... ibid.
LXXXIII. ......................... 116
LXXXIV .......................... ibid.
LXXXV. .......................... 117
LXXXVI .......................... ibid.

LXXXVII. De osculo sponsi seu gra-

tionis ‚ devotionis , pietatis ....... ibid.
XCI. De tribus emissionibus ........ 1:23
XCII. De triplici introduct10ne‚ in
hortum,in cellarimn,et in cubiculum 125
XCIII. In illud ‚ Dentes tui sicut yrex
tonsarum ........................ 12ss
XCIV. De processu vitae christianae
seu spirituattS, juxta tropologiam
Eliae Jesabel fugientis ........... 128
XCV. De doctrinae amaritudine per
praedicatores temperanda ........ ibid.
XCVI. De quatuor fontibus Salvato-
ris ‚ et aquis inde hauriendis ...... 129
XCVII. De suavitate verbi ac jugi
Christi , foris quidem duri, sed in-

tus dulcissimi .................... 152
XCVIII. De filiis pacis, in quibus ha-
bitat Deus. ..................... 153
XCIX. De quatuor generibus hominum
coelum obtinentium .............. 154
C. De discrimine inter plebem et
praesulem ....................... ibid.
Cl. De quatuor modis diligendi ..... ibid.

CII. De modo redeundi ad Deum.... 15:2²
CIII. De quatuor gradibus ‚ quibus
electorum profectus distinguitur. ibid.
CIV. De quatuor impedimentis con-
fessionis ......................... 137
CV. De requisitis ad justificationem
et salutem ....................... 158
CVI. De tribus ad agendam poeniten-
tiam necessariis ................. ibid.
CVII. De affectionibus orantium. . . . 159
CVIII. De spirituali minutione san-
guinIs ........................... 140
CIX. De inanisplendore virtutum ca-
vendo. ......................... ibid.
CX. De allocutione hominis ad se-
ipsum vel animam suam ......... ibid.
CXI. De fide , vita et moribus contes-
tanda ‚ seu de sex testimoniis Deo
perhibendis ...................... 141
CXII et sequentes tredecim ......... 145

SERMONES IN CANTICA.

semro I. In Cantica canticorum pro-
oemiaIIs ......................... 150
11. De incarnatiene Christi per Pa-
triarchas et Prophetas praenuntiata,
et ardentissime ah eIS exspectata.. 15⁶.)
llI. De osculo pedis , manus, ct oris
Domini, etc .................... 155

tv. De triplici profectu animae, qut
fit per osculum pedis , manus, et
oris Domini .................... 157
V. De quatuor generibus spirituum:
videlicet Dei, Angeli, Hominis, et
Pecoris .......................... ¹59
Vl. De summo et incircumscripto

